### Http request enviroment
### See: https://github.com/axios/axios#request-config
HTPP_BASE_URL=http://sispro.co.id
HTTP_TIMEOUT=60000

### Disable or enable hit endpoint
PAGE_CONTRACTOR=true
PAGE_SUBCONTRACTOR=true
PAGE_SUPPLIER=true
PAGE_SERVICE=true
PAGE_PRODUSER=true

### Maximum get pages
MAX_PAGE=1